{% extends 'base.html' %}
{% block content %}
<h3 class="mt-4">Campany Name</h3>
        <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item active">Campany Name</li>
        </ol>

<div class="card mb-4">
            <div class="card-header">
                <i class="fa fa-bar-chart mr-1"></i> Customers
            </div>
            <div class="card-body">
                <div class="table-responsive">
                     <table id="datatable-buttons" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                      <thead class="bg-info text-white">
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Customer Name</th>
                          <th scope="col">Phone</th>
                          <th scope="col">Captured By</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                      {% for i in cus %}
                            <tr>
                              <td>{{i.id}}</td>
                                <td>{{i.customer_name}}</td>
                              <td>{{i.customer_phone}}</td>
                              <td>{{i.captured_by}}</td>
                              <td></td>
                            </tr>
                      {% endfor %}

                      </tbody>
                    </table>
                </div>
            </div>
        </div>
{% endblock %}