.ticket-details-container  {
  background-color:rgba(200,200,200,0.9);
  width: 100%;
  margin: auto;
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 1px 1px 3px;
}
.ticket-details-container table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin: auto;
  margin-top: 30px;
}

.ticket-details-container table td, .ticket-details-container table th {
  border: 1px solid #ddd;
  padding: 8px;
}
.ticket-details-container table tr{background-color: #f2f2f2;}
.ticket-details-container table tr:nth-child(even){background-color: #f2f2f2;}

.ticket-details-container table tr:hover {background-color: #ddd;}

.ticket-details-container table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}