{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>XMAN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css"
        rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
        <link href="{% static 'css1/styles.css' %}" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <link rel="stylesheet" href="{% static 'css/ticket-detail.css' %}">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/1f77c9f2d9.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
        <script src="{% static 'js/fontawesome.min.js' %}"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
        <link href="{% static 'datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'datatables/buttons.bootstrap4.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'datatables/responsive.bootstrap4.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'datatables/select.bootstrap4.min.css' %}" rel="stylesheet" type="text/css" />
        <script type="text/javascript">
            $(document).ready(function () {

                setTimeout(function () {
                    $('body').addClass('loaded');
                    $('h1').css('color', '#222222');
                }, 3000);

            });
        </script>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker();
            });

            $(document).ready(function () {
                $('#example').DataTable();
            });
        </script>

        <script type="text/javascript">
            $(document).ready( function () {
                    $('#myTable').DataTable();
                } );
        </script>
    </head>

    <body class="sb-nav-fixed">
        {% include 'utils/top_nav.html' %}
        <div id="layoutSidenav">
            {% include 'utils/side_bar.html' %}
            <div id="layoutSidenav_content">
                    <main>
                        <div class="container-fluid">
                            {% block content %}{% endblock %}
                        </div>
                    </main>
                </div>
        </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="{% static 'assets/js/scripts.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="{% static 'chra/assets/demo/chart-area-demo.js' %}"></script>
    <script src="{% static 'chra/assets/demo/chart-bar-demo.js' %}"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script src="{% static 'chra/assets/demo/datatables-demo.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="{% static 'assets/libs/datatables/jquery.dataTables.min.js' %}"></script>
        <script src="{% static 'datatables/dataTables.bootstrap4.min.js' %}"></script>

        <script src="{% static 'datatables/dataTables.responsive.min.js' %}"></script>
        <script src="{% static 'datatables/responsive.bootstrap4.min.js' %}"></script>

        <script src="{% static 'datatables/dataTables.buttons.min.js' %}"></script>
        <script src="{% static 'datatables/buttons.bootstrap4.min.js' %}"></script>

        <script src="{% static 'jszip/jszip.min.js' %}"></script>
        <script src="{% static 'pdfmake/pdfmake.min.js' %}"></script>
        <script src="{% static 'pdfmake/vfs_fonts.js' %}"></script>

        <script src="{% static 'datatables/buttons.html5.min.js' %}"></script>
        <script src="{% static 'datatables/buttons.print.min.js' %}"></script>

        <script src="{% static 'datatables/dataTables.keyTable.min.js' %}"></script>
        <script src="{% static 'datatables/dataTables.select.min.js' %}"></script>

        <!-- Datatables init -->
        <script src="{% static 'pages/datatables.init.js' %}"></script>



    </body>
</html>