{% extends 'base.html' %}
{% block content %}
<h3 class="mt-4">BAs</h3>
        <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item active">List of Brand Ambassadors</li>
        </ol>


<div class="card mb-4">
            <div class="card-header">
                <button data-toggle="modal" data-target="#reportFilters" type="button" class="btn btn-sm btn-info"><i class="fa fa-person mr-1"></i>CREATE BA</button>

            </div>
            <div class="card-body">
                <div class="table-responsive">
            <table id="datatable-buttons" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Full Name</th>
                              <th scope="col">BA Code</th>
                              <th scope="col">Phone</th>
                            <th scope="col">ID No.</th>
                              <th scope="col"> Created By</th>
                            <th scope="col"> Status</th>
                        </tr>
                        </thead>


                        <tbody>
                            {% for entry in ba %}
                        <tr>

                          <td>{{entry.id}}</td>
                            <td>{{entry.full_name}}</td>
                            <td>{{entry.ba_code}}</td>
                            <td>{{entry.phone_number}}</td>
                            <td>{{entry.id_number}}</td>
                            <td>{{entry.created_by}}</td>
                            <td>{{entry.active}}</td>

                        </tr>
                        {% endfor%}
                        </tbody>
                    </table>
          </div>
            </div>
        </div>

        <!-- Mapulate ticket report status -->
                        <div class="modal fade" id="reportFilters" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle1"><i class="fas fa-person mr-1"></i> CREATE BA</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                <form method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                  <div class="modal-body">

                                    <div class="form-group">
                                        <label>Email</label>
                                      <input style="background: #d2d2ff;" name="email" type="email" class="form-control" >
                                    </div>

                                      <div class="form-group">
                                        <label>Full name</label>
                                      <input style="background: #d2d2ff;" name="full_name" type="text" class="form-control" >
                                    </div>

                                      <div class="form-group">
                                        <label>Gender</label>
                                      <input style="background: #d2d2ff;" name="gender" type="text" class="form-control" >
                                    </div>

                                      <div class="form-group">
                                        <label>ID Number</label>
                                      <input style="background: #d2d2ff;" name="id_number" type="text" class="form-control" >
                                    </div>

                                      <div class="form-group">
                                        <label>Phone</label>
                                      <input style="background: #d2d2ff;" name="phone_number" type="text" class="form-control" >
                                    </div>

                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-danger">SUBMIT</button>
                                  </div>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
{% endblock %}