.post-article-form-container{
	background-color: rgb(220,220,220);
}
.post-article-form-container .post-article-form{
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
}
.post-article-form-container  #post-heading,
.post-article-form-container  #post-summary,
.post-article-form-container #post-author{
	width: 100%;
	border: 1px solid rgb(200,200,200);
	height: 50px;
}
#post-body{
	width: 100%;
	height: 300px;
}

.post-article-form-submit-button{
	margin-top: 10px;
	margin-bottom: 10px;
}

.success-on-article-upload-message{
	color: green;
	position: absolute;
	right: 35%;
}