{% load static %}
<nav class="navbar navbar-expand-md navbar-light bg-light">
  <div class="container">
    <a href="#" class="navbar-brand">
      <img src="{% static 'img/logo1.png' %}" alt="Covid-19" class="img-fluid "
        style="height: 90px; width:200px;"></a>
    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      class="navbar-toggler">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarSupportedContent" class="collapse navbar-collapse">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a style="color:red;" class="nav-link" href="{% url 'covid19' %}">Covid-19 Articles</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="">City Parking</a>
        </li>

        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Reports
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="{% url 'alltickets'%}">All Tickets</a>
            <a class="dropdown-item" href="{% url 'closedtickets'%}">Closed Tickets</a>
            <a class="dropdown-item" href="{% url 'opentickets'%}">Open Tickets</a>
<!--             <a class="dropdown-item" href="{% url 'closedtickets'%}">Traffic Lights Report</a>
            <a class="dropdown-item" href="{% url 'closedtickets'%}">Street Lights Report</a> -->
          </div>
        </li>
      </ul>

      <!--Social Icons-->
      <ul class="navbar-nav">
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            {{user.username}}
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#"><i class="fa fa-cogs"></i> My Account</a>
            <a class="dropdown-item" href="{% url 'user_logout'%}"><i class="fa fa-sign-out-alt"></i> Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>